<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Como jogar: Use as setas ou WASD para movimentar a nave. Use espaço ou enter para atirar.</p>
    <canvas></canvas>
    <script src="script.js"></script>
</body>
</html>